@charset "EUC-KR";

body{
    font-family: 'Asap', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    position: relative;
    float: left;
    width: 45%;
    background-color: #01DFD7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #5882FA;
}

input[id=main] {
    text-align: center;
	 position: relative;
    float: right;
    width: 45%;
    background-color: #01DFD7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#button{
    position: relative;
    float: right;
    border-radius: 5px;
}

input[id=main]:hover {
    background-color: #5882FA;
}
input[class=text]:focus {
    background-color: lightblue;
    border: 3px solid #555;
}
.test1{
	 box-shadow: 5px 5px 5px 5px gray;
}

